.pubilcDiv {
  div {
    margin: 0px 0px 2px 2px;
    background-color: green;
  }
}
.container {
  display: grid;
  grid-template-columns: 50px 50px;
  grid-template-rows: 50px 50px;
  .pubilcDiv();
}
.container2 {
  display: grid;
  grid-template-columns: 50px 50px 50px;
  grid-template-rows: 50px 50px;
  .pubilcDiv();
}
.container3 {
  display: grid;
  grid-template-columns: repeat(3, 33.3%);
  grid-template-rows: repeat(3, 33.3%);
  .pubilcDiv();
}
.container4 {
  display: grid;
  grid-template-columns: repeat(2, 100px 20px 80px); //2*3种设置  6列
  grid-template-rows: repeat(2, 100px);
  .pubilcDiv();
}
.container5 {
  display: grid;
  grid-template-columns: repeat(auto-fill, 200px);
  grid-template-rows: 50px 50px;
  .pubilcDiv();
}
.container6 {
  display: grid;
  grid-template-columns: 100px 2fr 1fr;
  grid-template-rows: 50px 50px;
  .pubilcDiv();
}
.container7 {
  display: grid;
  grid-template-columns: 3fr 3fr minmax(50px, 1fr);
  grid-auto-rows: 50px 50px;
  .pubilcDiv();
}
.container8 {
  display: grid;
  grid-template-columns: 100px auto 100px;
  .pubilcDiv();
}
.container9 {
  display: grid;
  grid-template-columns: 100px auto 100px;
  // row-gap: 10px; //行间距
  // column-gap: 5px; // 列间距
  grid-gap: 10px 5px; //如果grid-gap省略了第二个值，浏览器认为第二个值等于第一个值。
  .pubilcDiv();
}
.container10 {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-template-rows: 100px 100px 100px;
  grid-auto-flow: column;
  .pubilcDiv();
}
.container11 {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-template-rows: 100px 100px 100px;
  grid-auto-flow: row dense;
  :nth-child(1) {
    grid-column-start: 1;
    grid-column-end: 3;
  }
  :nth-child(2) {
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .pubilcDiv();
}
.container12 {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-template-rows: 100px 100px 100px;
  grid-auto-rows: 50px;
  :nth-child(8) {
    grid-row-start: 4;
    grid-column-start: 2;
  }
  :nth-child(9) {
    grid-row-start: 5;
    grid-column-start: 3;
  }
  .pubilcDiv();
}
.container13 {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-template-rows: 100px 100px 100px;
  :nth-child(1) {
    grid-column-start: 2;
    grid-column-end: 4;
  }
  .pubilcDiv();
}
.container14 {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-template-rows: 100px 100px 100px;
  :nth-child(1) {
    grid-column: 1 / 3;
    grid-row: 2 / 4;
  }
  .pubilcDiv();
}

.container15 {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-template-rows: 100px 100px 100px;
  grid-template-areas:
    "a b c"
    "d e f"
    "g h i";
  :nth-child(1) {
    grid-area: e;
    background-color: rosybrown;
  }
  .pubilcDiv();
}
