#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
body {
  margin: 0;
}
&::-webkit-scrollbar {
  width: 2px;
  height: 2px;
  background: white;
}
&::-webkit-scrollbar-corner, /* 滚动条角落 */
&::-webkit-scrollbar-thumb,
&::-webkit-scrollbar-track {
  border-radius: 2px;
}
&::-webkit-scrollbar-corner,
&::-webkit-scrollbar-track {
  /* 滚动条轨道 */
  background-color: #fff;
  // box-shadow: inset 0 0 1px rgba(180, 160, 120, 0.5);
}
&::-webkit-scrollbar-thumb {
  /* 滚动条手柄 */
  background-color: #00adb5;
}

pre {
  width: 50vw;
  margin: 0;
  > code {
    border-radius: 8px;
    font-size: 15px;
  }
}

ul > li {
  margin-bottom: 10px;
}
img {
  display: inline-block;
  width: 600px;
  cursor: pointer;
}
